page2me@64bits:~$ gdb ./100
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./100...(no debugging symbols found)...done.
gdb-peda$ break sorry
Breakpoint 1 at 0x8048850
gdb-peda$ r qqqqqqqqqq
Starting program: /home/page2me/100 qqqqqqqqqq
[----------------------------------registers-----------------------------------]
EAX: 0xb3fdf676
EBX: 0x8048164 (<_init>:        push   ebx)
ECX: 0x9ebe6441
EDX: 0xe6cbc1fb
ESI: 0x80ea0c4 --> 0x80651b0 (<__strcpy_ssse3>: mov    edx,DWORD PTR [esp+0x4])
EDI: 0xf
EBP: 0xffffd6a8 --> 0xe39d
ESP: 0xffffd51c --> 0x8049dd9 (<main+5481>:     call   0x8048850 <sorry>)
EIP: 0x8048850 (<sorry>:        sub    esp,0xc)
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x804883e <frame_dummy+94>:  xchg   ax,ax
   0x8048840 <maybe>:   ret
   0x8048841:   data32 data32 data32 data32 data32 nop WORD PTR cs:[eax+eax*1+0x0]
=> 0x8048850 <sorry>:   sub    esp,0xc
   0x8048853 <sorry+3>: mov    DWORD PTR [esp],0x80bc388
   0x804885a <sorry+10>:        call   0x8050610 <puts>
   0x804885f <sorry+15>:        mov    DWORD PTR [esp],0x0
   0x8048866 <sorry+22>:        call   0x804f7b0 <exit>
[------------------------------------stack-------------------------------------]
0000| 0xffffd51c --> 0x8049dd9 (<main+5481>:    call   0x8048850 <sorry>)
0004| 0xffffd520 ("flag{57201791ea24f3acd852cee3271333a8}\002\002")
0008| 0xffffd524 ("{57201791ea24f3acd852cee3271333a8}\002\002")
0012| 0xffffd528 ("01791ea24f3acd852cee3271333a8}\002\002")
0016| 0xffffd52c ("1ea24f3acd852cee3271333a8}\002\002")
0020| 0xffffd530 ("4f3acd852cee3271333a8}\002\002")
0024| 0xffffd534 ("cd852cee3271333a8}\002\002")
0028| 0xffffd538 ("2cee3271333a8}\002\002")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 1, 0x08048850 in sorry ()
gdb-peda$
